html
{
width: 100%;
height: 100%;
margin: 0;
padding:0;
}
body
{
margin: 0;
padding:0;
width: 100%;
height: 100%;
display:grid;
grid-template-columns: 200px 1fr 1fr 1fr;
grid-template-rows: 200px 1fr 1fr auto;
font-family:Times New Roman;
color: darkgrey;
}

/* HEADER */
.header
{
grid-column: 1 / 6;
grid-row: 1 / 2;
background-color:#e6e8f4;
margin-top: 20px;
display: grid;
grid-template-columns: 200px 1fr;
grid-template-rows: 1fr 1fr 1fr;
}
.header h1, h3
{
margin-left:10px;
grid-column: 2 / 3;
color:#7c7070;
}

/* NAV */
.nav
{
grid-row: 1 / 5;
grid-column:1 / 2;
background-color:#5d5b68;
margin-left: 20px;
justify-content: center;
align-items: flex-start;
}
.nav img
{
grid-column: 1 / 2;
grid-row:1 / 2;
height: 120px;
width:120px;
margin-top: 40px;
margin-left: 30px;
border-radius: 50%;
}
.nav_box2
{
grid-column:1 /  2;
grid-row: 2 / 3;
margin:1px;
margin-top: 50px;
text-align: center;
word-wrap:break-word;
}
.nav_box3
{
grid-column: 1 / 2;
grid-row: 3 / 3;
padding-top: 10px;
text-align: center;
word-wrap: break-word;
}
.nav_box4
{
text-align: center;
word-wrap: break-word;
padding-top: 10px;
}
/* ARTICLES */
.articles
{
grid-column: 2 / 6;
grid-row: 2 / 6;
background-color: white;
display:grid;
grid-template-columns: 50% auto;
grid-template-rows: auto auto;
color:#7c7070;
}
.articles_box h1
{
text-align:left;
padding-left: 30px;
}
.bar
{
width: 300px;
color: grey;
}
